# simpleMVC

./: pom.xml
src/main/java/com/example/simpleApp/: Application.java  TestController.java
src/main/java/com/example/simpleApp/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/simpleApp/controller/: RegistrationController.java  TestController.java  UserController.java
src/main/java/com/example/simpleApp/domain/: Group.java  Role.java  Student.java  User.java
src/main/java/com/example/simpleApp/repos/: GroupRepository.java  StudentRepository.java  UserRepo.java
src/main/java/com/example/simpleApp/tree/: Tree.java  TreeInspector.java
src/main/resources/: application.properties
src/main/resources/templates/: login.mustache  main.mustache  registration.mustache
